*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding-top: var(--header-height);
}
:root {
  --header-height: 4rem;
  --light-color: white;
  --dark-color: black;
  --light-text: rgb(168, 168, 168);
  --dark-text: black;
  --btn: #ffa500;
  --primary: #46A2BD;
  --border-color: rgb(200,200,200);
}
.btn {
  border: none;
  text-decoration: none;
  color: var(--text);
  padding: 0.5rem 1rem;
  display: grid;
  border-radius: 0.25rem;
  cursor: pointer;
}
.red-btn {
  background-color: rgb(252, 65, 65);
}
.blue-btn {
  background-color: lightblue;
}
body {
  position: relative;
  font-family: 'Poppins', sans-serif;
}
/* Header Start */
.main-header {
  background-color: var(--dark-color);
  height: var(--header-height);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  z-index: 3;
}
.main-header .main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all linear 0.25s;
}
.main-header .logo > a {
  text-decoration: none;
  color: var(--primary);
  font-weight: bold;
  font-size: 2rem;
  text-shadow: 1px 1px 2px var(--light-color);
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  display: flex;
  grid-gap: 0.5rem;
}
.main-header .main-nav-list {
  list-style-type: none;
  display: flex;
}
.main-header .main-nav-list li > a {
  text-decoration: none;
  color: var(--light-text);
  padding: 0.25rem 0.5rem;
  display: grid;
  border-radius: 0.25rem;
}
.main-header .cart-btn-and-quantity-wrapper {
  display: flex;
  margin: 0 1rem;
  height: 2rem;
  border-radius: 0.25rem;
  overflow: hidden;
}
.main-header .cart-btn-and-quantity-wrapper .cart-btn {
  border: none;
  background-color: var(--btn);
  color: var(--dark-text);
  padding: 0 0.25rem;
  position: relative;
  cursor: pointer;
}
.main-header .cart-btn-and-quantity-wrapper span {
  background-color: var(--primary);
  height: 100%;
  width: auto;
  color: var(--dark-text);
  font-size: 1.25rem;
  padding: 0 0.5rem;
  display: grid;
  align-items: center;
}
.main-header .burger-btn {
  height: 1.5rem;
  width: 1.5rem;
  border: none;
  background-color: transparent;
  display: none;
  align-items: center;
  margin-right: 1rem;
}
.main-header .burger-btn .layer {
  background-color: var(--light-color);
  height: 3px;
  width: 100%;
  border-radius: 3px;
}
/* Cart Start */
.main-header .cart-container {
  background-color: var(--light-color);
  height: auto;
  width: auto;
  position: fixed;
  top: var(--header-height);
  right: 0;
  transform: translateX(100%);
  transition: transform linear 0.25s;
  display: grid;
  padding: 0.5rem;
}
.main-header .cart-container h2 {
  text-align: center;
}
.main-header .cart-container .cart-list {
  height: auto;
  width: auto;
  list-style-type: none;
  display: grid;
  grid-gap: 1rem;
  padding-bottom: 0.25rem;
}
.main-header .cart-container .cart-list > li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-gap: 0.25rem;
}
.main-header .cart-container.open {
  transform: translateX(0);
}
.main-header .cart-container .cart-list > li img {
  height: 46px;
  width: 15px;
}
.main-header .cart-container .cart-list li > button {
  border: none;
  text-decoration: none;
  font-size: 1.5rem;
  padding: 0.25rem 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
}
.main-header .cart-container .cart-footer {
  display: flex;
  justify-content: space-between;
}
.main-header .cart-container .cart-footer > button {
  border: none;
  color: var(--text);
  padding: 0.5rem 1rem;
  display: grid;
  border-radius: 0.5rem;
  cursor: pointer;
}
/* Header End */

/* Home Section Start */
.home-section {
  padding: var(--header-height) 0.5rem 0 0.5rem;
  background-color: var(--primary);
  height: 100vh;
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.home-intro {
  display: grid;
  place-content: center;
  grid-gap: 0.5rem;
}
.home-intro h1 {
  font-size: clamp(2rem, calc(2rem + 3vw), 4rem);
  color: var(--dark-text);
}
.home-intro > p {
  color: var(--dark-text);
  padding: 0 0 0.75rem 0;
}
.home-intro .home-link-wrapper {
  display: flex;
  gap: 1rem;
}
.home-intro .home-link-wrapper > a {
  text-decoration: none;
  color: var(--text);
  padding: 0.5rem 1rem;
  display: grid;
  background-color: var(--btn);
  border-radius: 0.5rem;
}
.home-section .home-large-bottle-img {
  margin: auto;
  width: 100%;
}
/* Home Section Start */

/* About Section Start */
.about-section {
  background-color: var(--primary);
  height: auto;
  width: 100%;
  display: grid;
  place-items: center;
  grid-gap: 2rem;
  position: relative;
}
.about-section > h2 {
  padding: 2rem ;
  font-size: clamp(1.5rem, 4vw, 3rem);
}
.about-section .about-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
  padding: 1rem 0;
}
.about-section .about-container .about-drop-bottle {
  /* max-width: 600px; */
  display: grid;
  align-content: center;
  grid-gap: 0.25rem;
  padding: 0 0.75rem;
}
.about-section .about-container .about-drop-bottle > a {
  text-decoration: none;
  color: var(--text);
  width: 8rem;
  padding: 0.5rem;
  display: grid;
  background-color: var(--btn);
  border-radius: 0.5rem;
}
.about-section .about-container .about-background-list {
  list-style-type: none;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.25rem;
  justify-items: center;
}
/* About Section Start */

/* Product Section Start */
.products-section {
  height: auto;
  width: 100%;
  display: grid;
  padding: 0.5rem;
}
.products-section h2 {
  text-align: center;
  padding: 3rem 0;
}
.products-section .product-list {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
}
.products-section .product-list > li {
  background-color: rgb(231, 231, 231);
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  display: grid;
  place-items: center;
  padding: 0.5rem;
  grid-gap: 1rem;
}
.products-section .product-list > li img {
  transition: transform linear 0.25s;
}
.products-section .product-list > li:hover > img {
  transform: rotate(45deg);
}
.products-section .product-list > li button {
  border: none;
  background-color: var(--btn);
  padding: 0.5rem 0.75rem;
  cursor: pointer;
  border-radius: 0.25rem;
}
/* Product Section Start */

/* Contact Section Start */
.contact-section {
  height: 100vh;
  width: 100%;
  display: grid;
  place-items: center;
}
.contact-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.contact-info-wrapper {
  background-color: var(--primary);
  padding: 2rem;
  display: grid;
}
.contact-info-wrapper > a {
  color: var(--dark-text);
}
.contact-form-wrapper {
  background-color: rgb(231, 231, 231);
  padding: 2rem 3rem 3rem 3rem;
  height: 400px;
}
.contact-form-wrapper > h3 {
  text-align: center;
}
.contact-form {
  height: 100%;
  display: grid;
}
.form-control {
  display: grid;
}
.contact-form .form-control > label {
  height: 1rem;
}
.contact-form .form-control > input {
  height: 2rem;
  border: none;
  border-radius: 0.25rem;
}
.contact-form .form-control > textarea {
  height: 3rem;
  border: none;
  border-radius: 0.25rem;
}
.contact-form > button {
  height: 2rem;
  background-color: var(--btn);
  border: none;
  cursor: pointer;
  border-radius: 0.25rem;
}
/* Contact Section Start */

/* Footer Start */
.main-footer {
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-footer > p {
  color: var(--light-text);
  padding: 1rem;
}
.main-footer .footer-nav > ul {
  display: flex;
}
.main-footer .footer-nav > ul li a {
  text-decoration: none;
  color: var(--light-text);
  padding: 1rem;
  display: grid;
}

/* Footer End */